# pharaoh-new-era-scoreboard

./: .gitignore  BazzarBuilding.csproj  BazzarBuilding.sln  PNEScoreboard.csproj  Patches.cs  PharaohNewEraScoreboard.sln  Plugin.cs  README.md  VictoryStatistics.cs  ilspy_notes.txt
